<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Smartsheet_Data_Load</defaultLandingTab>
    <description>Smartsheet: Online Project Management, Task Management, and Crowdsourcing</description>
    <label>Smartsheet</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Document</tab>
    <tab>Smartsheet__c</tab>
    <tab>Smartsheet_Data_Load</tab>
    <tab>WhoEdit__c</tab>
</CustomApplication>
